# atrinet-rest-server-spring-boot

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.atrinet/: Application.java
src/main/java/com.atrinet/domain/model/: SecurityAppScreen.java  SecurityUser.java
src/main/java/com.atrinet/domain/repository/: SecurityUserRepository.java
src/main/java/com.atrinet/service/: AtrManager.java  DeviceManager.java
src/main/java/com.atrinet/service/model/: Device.java  Link.java
src/main/java/com.atrinet/web/controller/: DeviceController.java  ExampleController.java  LinkController.java  ServiceController.java
src/main/java/com/atrinet/: Application.java  MelodyMonitorConfig.java  SecurityConfig.java
src/main/java/com/atrinet/domain/common/: RoleType.java
src/main/java/com/atrinet/domain/model/: SecurityUserRole.java
src/main/java/com/atrinet/jobs/: ScheduledTasks.java
src/main/java/com/atrinet/service/: AtrServiceConManager.java  AtrServiceManager.java  DIFacade.java  DeviceManager.java  LinkManager.java
src/main/java/com/atrinet/service/model/: AtrService.java  Device.java  EdgeDevice.java
src/main/java/com/atrinet/web/controller/: DeviceController.java  ServiceController.java
src/main/java/com/atrinet/web/messages/: ResponseMessage.java
src/main/java/com/atrinet/web/security/: UserDetailsServiceImpl.java
src/main/resources/: data.sql
src/main/resources/config/: application-dev.properties  application.properties
src/test/java/com/atrinet/service/: DeviceManagerTest.java
