buildscript {
    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "file:////D:/dev/maven_repo" }
        maven { url "http://central.maven.org/maven2/" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:+")
    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'atrinet-rest-server-spring-boot'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "file:////D:/maven_repo" }
    maven { url "http://central.maven.org/maven2" }
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
            {
                exclude module: "spring-boot-starter-logging"
                exclude module: "logback-classic"
            }
    compile("org.springframework.boot:spring-boot-starter-security")
            {
                exclude module: "spring-boot-starter-logging"
                exclude module: "logback-classic"
            }
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
            {
                exclude module: "spring-boot-starter-logging"
                exclude module: "logback-classic"
            }
    compile("org.springframework.boot:spring-boot-starter-actuator")
            {
                exclude module: "spring-boot-starter-logging"
                exclude module: "logback-classic"
            }
    testCompile("org.springframework.boot:spring-boot-starter-test")
            {
                exclude module: "spring-boot-starter-logging"
                exclude module: "logback-classic"
            }

    compile("com.h2database:h2")
    compile("org.projectlombok:lombok:1.16.4")
    compile("log4j:log4j")
    compile("net.bull.javamelody:javamelody-core:1.58.0")
//    compile("Aspen:bes_service_manager:7.1.0-SNAPSHOT")
    compile("Aspen:conman:7.1.0-SNAPSHOT")


    task ('atrine-rest-server') << {
        javaexec {
            jvmArgs = [
                    "-verbose:class",
                    "-Dartinet.remote.ip=172.16.150.4"
            ]
            main="-jar"
            args = [
                    "${project.buildDir}/libs/${project.name}-0.0.1-SNAPSHOT.jar"
            ]
        }
    }

    task('hello') <<
            {
                println "hello ${project.buildDir}/libs/${project.name}-0.0.1-SNAPSHOT.jar"
            }
}