<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.atrinet</groupId>
<artifactId>atrinet-rest-server-spring-boot</artifactId>
<version>0.0.1-SNAPSHOT</version>
<profiles>
    <profile>
        <id>profile-windows</id>
        <activation>
            <os>
                <family>windows</family>
            </os>
        </activation>
        <build>
            <plugins>
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-clean-plugin</artifactId>-->
                    <!--<version>2.5</version>-->
                    <!--<configuration>-->
                        <!--<filesets>-->
                            <!--<fileset>-->
                                <!--<directory>${basedir}/src/main</directory>-->
                                <!--<includes>-->
                                    <!--&lt;!&ndash;<include>**/node_modules/**</include>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<include>**/bower_components/**</include>&ndash;&gt;-->
                                    <!--<include>**/resources/**</include>-->
                                <!--</includes>-->
                                <!--<followSymlinks>false</followSymlinks>-->
                            <!--</fileset>-->
                        <!--</filesets>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <skipMain>true</skipMain>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <id>gradle build - atrinet-rest-server-spring-boot</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <workingDirectory>${basedir}</workingDirectory>
                                <executable>cmd</executable>
                                <arguments>
                                    <argument>/X</argument>
                                    <argument>/C</argument>
                                    <argument>gradlew.bat build
                                    </argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
</project>